@use "../../media-queries" as m;

.client {
  background-color: white;

  .ils_nous_font_confiance {
    h2 {
      margin: 50px 0;
      color: var(--orange);
      text-transform: uppercase;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      justify-items: center;
      @include m.mq(large) {
        grid-template-columns: repeat(3, 1fr);
      }
      @include m.mq(small) {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
      }
      // margin: 0 100px;
      .box_client {
        -webkit-box-shadow: 0px 10px 13px -7px #000000,
          5px 5px 15px 5px rgba(0, 0, 0, 0);
        box-shadow: 0px 10px 13px -7px #000000,
          5px 5px 15px 5px rgba(0, 0, 0, 0);
        width: 15rem;
        height: 15rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-in-out;
        &:hover {
          transform: scale(1.05);
        }
        @include m.mq(small) {
          width: 100%;
          margin: 0;
          padding: 0;
          &:hover {
            transform: none;
          }
        }
      }

      // pour center les 2 dernier clients
      .client-2 {
        grid-column-start: 2;
      }
    }
  }
}
