@use "../../media-queries" as m;

.ecommerce {
  background: black;
  color: white;
  &-bg {
    background-repeat: no-repeat;
    background-size: cover;
    // position: relative;
    z-index: 1;
    @include m.mq(large) {
      width: auto;
      height: 100%;
    }

    &_img {
      filter: brightness(0.4);
      width: 100%;
    }
  }

  h2 {
    color: var(--orange);
    text-align: center;
  }

  .container {
    // position:absolute;
    @include m.mq(large) {
      width: 100%;
    }
  }
  &-content {
    width: 100%;
    justify-content: center;
    // position:relative;
    &-top {
      padding: 2rem;
      text-align: center;
      strong {
        color: var(--orange);
      }
      @include m.mq(large) {
        padding: 2rem;
      }
    }
    &-grid {
        display: grid;
        padding: 2rem 1rem;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @include m.mq(large){
          grid-template-columns: 1fr 1fr;
        }
        @include m.mq(small){
          grid-template-columns: 1fr;
          grid-auto-flow: row;
        }
        &-card {
            min-width: 12rem;
            padding: 1rem;
            background: var(--noir);
            border: solid dimgrey;
            li{
                margin-left: 1rem;
            }
          }
    }
    &-button {
        padding: 2rem;
        text-align: center;
        strong {
          color: var(--orange);
        }
        @include m.mq(large) {
          padding: 2rem;
        }
    }
    @include m.mq(large) {
      flex-direction: column;
    }
  }
}
